<!DOCTYPE htm1>
<htm1>
<head>
       <meta charset="utf-8">
       <meta name="keywords" content="" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="stylesheet" href="test.css">
       <style>
         *{margin:0; padding:0;}
         header{width:100%; padding:15px 0; margin:0 auto; text-align:center; color:white;index
         background-image:url("file:///C:/Users/yuta1/Downloads/eCadlvH28zsfeJZ1680261997_1680262019%20(1).jpg");
        background-repeat:no-repeat; background-size:cover;}
         header .headline{font-size: 32px;}
         .wrapper{min-height:100vh; position:relative; padding-bottom:120px; box-sizing:border-box;}
         footer{width:100%; background-color:#89c7de; color:#fff; text-align:center; padding:100px 0; position:absolute; bottom:0;}
         .nav-list{text-align:center; padding:10px 0; margin:0 auto;}
         .nav-list-item{list-style:none; display:inline-block; margin:0 20px; color:lightblue}
         .container {display:flex; flex-direction:row; height:800px;}
         .left-column {flex:0.6; background:lightblue;}
         .center-column {flex:2.5; background:white;}
         .right-column {flex:1; background-color:lightgray;}
         body{text-align:center;}
         a{color:inherit; text-decoration: none;}
         body.no_scroll{img{border-radius:50%;} overflow: hidden;}
      </style>
       <title>TOIN SIGMAの日常</title>
</head>
<body>
  <header>        <!*****************header**********************>
    <h1 class="headline">　
      <a href=""><p style="text-align:right; justify; width:1160px;">Toin-Sigma</p></a>
    </h1>
    <ul class="nav-list">
      <li class="nav-list-item">
        <a href=""><p style="text-align:right; justify; width:900px;">home</a>
        </li>
        <li class="nav-list-item">
          <a href=""><p style="text-align:right; justify; width:1100px;">about us</a>
        </li>
      </ul>
      </header>
      <div class="wrapper">
     <div class="container">
      <div class="left-column"> <!*******************左コラム********************>
       <a href=""><h1>menu</h1></a>
       <a href=""><p style="border: 10px outset #31A9EE;">url<br>to code</p></a>
       <br>
       <p style="border: 10px outset #31A9EE;">url</p>
      </div>
      <div class="center-column">　　<!*****************中コラム**********************>
             <br>
             <p>これは桐蔭シグマのブログです。</p>
             <br><br><br><br><br><br><br>
             <p>皆さんこんにちは！　<br><br>おそらくツイッターから飛んできてくれた人がほとんどだと思うのですが自己紹介しておきます。
             <br>和歌山県立桐蔭学校科学部のtoin sigmaです。<br>2022年結成のチームで、RCJ LightWeightを中心に活動しています。
             <br>RCJ関連のことを中心に発信していく予定です。<br>ぜひ気軽にからんできてください。</p>
      </div>
      <div class="right-column">　　　<!*****************右コラム**********************>
        <br>
        <img src="https://raw.githubusercontent.com/yutasm17761940/Toin-Sigma-HomePages/main/toin-sigma00x400.jpg" style="border-radius:50%;"
        alt="sigma"width="100" height="100">
        <h3>Toin sigma</h3>
        <p>4人組のRCJチーム<br>毎日仲良く活動中</p>
        <br><br>
        <p>大会記録<br>2023年和歌山ノード[準優勝]<br>2023年関西ノード[優勝]<br>2023年全国大会[言いたくもない]</p>
        <br><br>
        <p>↓交流、質問等はtwitterまで↓</p>
        <a href="https://twitter.com/Toin_Sigma"><img src="file:///C:/Users/yuta1/Downloads/unnamed.png" style="border-radius:50%;"
          alt="twitter link"width="40" height="40"></a>
      </div>
      <footer>　　　　<!*****************フッター**********************>
      <p>toin sigma<br>何かありましたらツイッターまで</p>
</footer>
</div>
</body>
</htm1>
